{"include":["*.js"],"compilerOptions":{"baseUrl":"/private/var/folders/pw/z3qr359x5d166nr1v4xb1gw40000gn/T/658dee2b22acbf34994a214f5c6f7fb70ad/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"/private/var/folders/pw/z3qr359x5d166nr1v4xb1gw40000gn/T/658dee2b22acbf34994a214f5c6f7fb70ad/skylight-typedefs/out-dir"}}